[gd_scene load_steps=5 format=3 uid="uid://cm14d28mwyf2"]

[ext_resource type="Script" path="res://scripts/gameoverscreen.gd" id="1_tf4nq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjbbv"]
bg_color = Color(0.1296, 0.81, 0.79866, 0.392157)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_0av06"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_oacth"]
font_size = 36

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tf4nq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -399.0
offset_right = 309.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mjbbv")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.0
offset_top = 19.0
offset_right = 130.0
offset_bottom = 86.0
grow_horizontal = 2
text = "GAME OVER
"
label_settings = SubResource("LabelSettings_0av06")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -95.5
offset_right = 138.0
offset_bottom = -45.5
grow_horizontal = 2
grow_vertical = 2
text = "HI-SCORE: 9999"
label_settings = SubResource("LabelSettings_oacth")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -19.5
offset_right = 138.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_oacth")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 78.5
offset_right = 97.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "RETRY
"

[connection signal="pressed" from="Panel/RestartButton" to="." method="_on_restart_button_pressed"]
